<!-- src/app/news-list/news-list.component.html -->
<div *ngIf="newsArticles && newsArticles.length > 0">
  <div class="form-group form-group-inline">
    <input type="text" class="form-control" [(ngModel)]="searchTerm" placeholder="Search">
    <button class="btn btn-primary" (click)="onSearch()">Search</button>
  </div>
  <div *ngFor="let article of newsArticles" class="card mt-3">
    <div class="card-body">
      <h5 class="card-title">{{ article.title }}</h5>
      <p class="card-text">{{ article.description }}</p>
      <p class="card-text">Category: {{ article.category }}</p>
      <p class="card-text">Created: {{ article.createdDateTime | date:'medium' }}</p>
      <button class="btn btn-primary" (click)="editNews(article.id)">Edit</button>
      <button class="btn btn-danger" (click)="deleteNews(article.id)">Delete</button>
    </div>    
  </div>
  <div>
    <button class="btn btn-primary" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">Previous</button>
    <span>Page {{ currentPage }} of {{ calculateTotalPages() }}</span>
    <button class="btn btn-primary" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === calculateTotalPages()">Next</button>
  </div>

</div>

  