<!-- src/app/news-create/news-create.component.html -->

<div class="mt-3">
    <form [formGroup]="newsForm">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" formControlName="title">
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" formControlName="description"></textarea>
      </div>
      <div class="form-group">
        <label for="category">Category</label>
        <input type="text" class="form-control" id="category" formControlName="category">
      </div>
      <!-- Add more form fields as needed -->
      <button class="btn btn-primary" (click)="createNews()">Create News</button>
    </form>
  </div>
  