<!-- news-edit.component.html -->

<div *ngIf="newsArticle">
    <h2>Edit News Article</h2>
    <form (ngSubmit)="updateNewsArticle()">
      <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" [(ngModel)]="newsArticle.title" required>
      </div>
  
      <div>
        <label for="description">Description:</label>
        <textarea id="description" name="description" [(ngModel)]="newsArticle.description" required></textarea>
      </div>
  
      <div>
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" [(ngModel)]="newsArticle.category" required>
      </div>
  
      <!-- You can include more form fields based on your NewsArticle model -->
  
      <button class="btn btn-primary" type="submit">Save Changes</button>
    </form>
  </div>
  