<!-- src/app/news-search/news-search.component.html -->

<div class="mt-3">
    <input type="text" class="form-control" [(ngModel)]="searchText" placeholder="Search">
    <button class="btn btn-primary mt-2" (click)="searchNews()">Search</button>
  </div>
  
  <div *ngIf="searchResults.length > 0" class="mt-3">
    <div *ngFor="let result of searchResults" class="card">
      <div class="card-body">
        <h5 class="card-title">{{ result.title }}</h5>
        <p class="card-text">{{ result.description }}</p>
        <p class="card-text">Category: {{ result.category }}</p>
        <p class="card-text">Created: {{ result.createdDateTime | date:'medium' }}</p>
      </div>
    </div>
  </div>
  